<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; font-family: Arial,sans-serif; margin: 0 !important; padding: 0 !important; width: 100% !important;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">

        <meta property="og:title" content="Title for our email in Social Media">
        <meta property="og:description" content="Description for our email in Social Media">
        <meta property="og:image" content="Link to preview image for our email in Social Media">

        <title>Basic EMAIL template</title>

        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet">
        <style>
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC);@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i);.document,body,html{width:100%!important;margin:0!important;padding:0!important;background-color:#f6f6f6;font-family:Arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility}#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}table,table td{margin:0 auto;padding:0;border:0;border-spacing:0;border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0;mso-cellspacing:0}td{vertical-align:top}a img,img{border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}.image{display:block}#backgroundTable,h1,h2,h3,h4,h5,h6,p,span{font-family:"Open Sans",Arial,sans-serif;margin:0;padding:0}#backgroundTable{width:100%!important;line-height:100%!important;color:#111}.previewText{display:none!important;max-height:0!important;overflow:hidden!important}a[href^=sms],a[href^=tel]{text-decoration:underline;color:#00d;pointer-events:auto;cursor:default}a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *{border-bottom:0!important;cursor:default!important}.btn{-webkit-transition:all 200ms ease;-o-transition:all 200ms ease;transition:all 200ms ease}.btn:hover{background-color:#00d}.w600{width:600px}.w580{width:580px}.white{background-color:#fff}.grey{background-color:#f6f6f6}.red{background-color:#d22802}h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",Arial,sans-serif;font-weight:700;line-height:1.25;color:#111}h1{font-size:33px}h2{font-size:30px}h3{font-size:27px}h4{font-size:24px}h5{font-size:21px}h6{font-size:18px}p,span{font-size:15px;line-height:1.5}
        </style>
    </head>
    <body style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; font-family: Arial,sans-serif; margin: 0 !important; padding: 0 !important; text-rendering: optimizeLegibility; width: 100% !important;">
        <div class="previewText" style="display: none !important; max-height: 0 !important; overflow: hidden !important;">
            Some preview text for email clients!
        </div>
        <table role="presentation" id="backgroundTable" class="document" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: collapse !important; border-spacing: 0; color: #111; font-family: 'Open Sans',Arial,sans-serif; line-height: 100% !important; margin: 0 !important; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" width="100% !important">
            <tr>
                <td style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" valign="top">
                    <table class="w600" align="center" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" width="600px" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="grey w600" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" width="600px" bgcolor="#f6f6f6" valign="top">
                                    <img class="image w600" src="assets/blank.gif" height="10" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 600px;" width="600">
                                </td>
                            </tr>
                            <tr>
                                <td class="red w600" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" width="600px" bgcolor="#d22802" valign="top">
                                    <img class="image w600" src="assets/blank.gif" height="10" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 600px;" width="600">
                                </td>
                            </tr>
                            <tr>
                                <td class="white w600" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" width="600px" bgcolor="#fff" valign="top">
                                    <img class="image w600" src="assets/blank.gif" height="20" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 600px;" width="600">
                                </td>
                            </tr>
                            <tr>
                                <td class="white" width="600" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                    <table cellpadding="0" cellspacing="0" border="0" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                        <tbody>
                                            <tr>
                                                <td class="white" width="20" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                    <img class="image" src="assets/blank.gif" width="20" height="20" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                </td>
                                                <td class="white" width="560" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="white" width="560" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                    <span style="color: #666666; font-family: 'Open Sans',Arial,sans-serif; font-size: 12px; font-weight: normal; line-height: 1.5; margin: 0; padding: 0;">
                                                                        25th of September, 2018 in <time>12:30 PM</time>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="white" width="560" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                    <img class="image" src="assets/blank.gif" width="560" height="5" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="white" width="560" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                    <h1 style="color: #111; font-family: 'Noto Sans TC',Arial,sans-serif; font-size: 33px; font-weight: 700; line-height: 1.25; margin: 0; padding: 0;">
                                                                        Email Base Template
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="white" width="560" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                    <img class="image" src="assets/blank.gif" width="560" height="20" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="white" width="560" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                    <span style="color: #111111; font-family: 'Open Sans',Arial,sans-serif; font-size: 15px; font-weight: normal; line-height: 1.5; margin: 0; padding: 0;">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                        Praesent ante tellus, iaculis in dignissim sed, cursus ut mauris. Interdum et malesuada fames ac ante ipsum primis in
                                                                        faucibus. Suspendisse nulla arcu, facilisis ac mauris nec, varius varius orci. In dignissim nisl in dolor efficitur,
                                                                        quis feugiat turpis porta. Vestibulum maximus lacus sit amet tincidunt maximus. Fusce vel dapibus quam.
                                                                        Ut ultricies ex sed rutrum volutpat. Fusce
                                                                        laoreet posuere interdum. Etiam ac justo nec
                                                                        elit gravida suscipit nec quis ipsum.
                                                                        <br>
                                                                        <br>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel augue non nisl malesuada mattis aliquam congue ligula.
                                                                        Nunc eu augue sollicitudin, ultricies tellus vitae, sodales tellus. Duis a quam a dolor rutrum consequat.
                                                                        Praesent vehicula massa sed mi auctor consectetur. Sed in arcu ligula. Nulla libero orci,
                                                                        eleifend dignissim varius sit amet, laoreet eget nisi. Pellentesque quis nisi in lacus euismod accumsan ut id augue.
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="white" width="560" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                    <img class="image" src="assets/blank.gif" width="560" height="20" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="white" width="560" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                    <table style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="white" width="275" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                                    <img class="image" src="https://via.placeholder.com/550x275.jpg?text=Random+image" width="275" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                                                </td>
                                                                                <td class="white" width="10" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                                    <img class="image" src="assets/blank.gif" width="10" height="10" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                                                </td>
                                                                                <td class="white" width="275" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                                    <img class="image" src="https://via.placeholder.com/550x275.jpg?text=Random+image" width="275" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="white" width="560" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                    <img class="image" src="assets/blank.gif" width="560" height="10" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="white" width="560" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                    <table style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="white" width="180" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                                    <img class="image" src="https://via.placeholder.com/360x180.jpg?text=Random+image" width="180" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                                                </td>
                                                                                <td class="white" width="10" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                                    <img class="image" src="assets/blank.gif" width="10" height="10" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                                                </td>
                                                                                <td class="white" width="180" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                                    <img class="image" src="https://via.placeholder.com/360x180.jpg?text=Random+image" width="180" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                                                </td>
                                                                                <td class="white" width="10" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                                    <img class="image" src="assets/blank.gif" width="10" height="10" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                                                </td>
                                                                                <td class="white" width="180" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                                    <img class="image" src="https://via.placeholder.com/360x180.jpg?text=Random+image" width="180" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="white" width="560" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                    <img class="image" src="assets/blank.gif" width="560" height="20" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="white" width="560" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                    <span style="color: #666666; font-family: 'Open Sans',Arial,sans-serif; font-size: 12px; font-style: italic; font-weight: normal; line-height: 1.5; margin: 0; padding: 0;">
                                                                        With Warm Regards,<br>
                                                                        Alexander Khoroshilov<br>
                                                                        <a class="mobile_link" href="tel:+11235557777" style="color: #00d; cursor: default; pointer-events: auto; text-decoration: underline;">(123) 555-7777</a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="white" width="560" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                    <img class="image" src="assets/blank.gif" width="560" height="10" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="white" width="560" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                                    <address>
                                                                        <span style="color: #666666; font-family: 'Open Sans',Arial,sans-serif; font-size: 12px; font-style: italic; font-weight: normal; line-height: 1.5; margin: 0; padding: 0;">
                                                                            Space Needle<br>
                                                                            400 Broad St,<br>
                                                                            Seattle, WA 98109<br>
                                                                            <a class="mobile_link" href="https://goo.gl/maps/8wnXcRh9WBw" target="_blank" title="Google Maps">
                                                                                View on Map
                                                                            </a>
                                                                        </span>
                                                                    </address>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="white" width="20" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                                    <img class="image" src="assets/blank.gif" width="20" height="20" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="white" width="600" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#fff">
                                    <img class="image" src="assets/blank.gif" width="600" height="20" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                </td>
                            </tr>
                            <tr>
                                <td class="red" width="600" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#d22802">
                                    <img class="image" src="assets/blank.gif" width="600" height="10" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                </td>
                            </tr>
                            <tr>
                                <td class="grey" width="600" valign="top" style="border: 0; border-collapse: collapse !important; border-spacing: 0; margin: 0 auto; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" bgcolor="#f6f6f6">
                                    <img class="image" src="assets/blank.gif" width="600" height="10" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>