<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--TODO: add gulp exceptions for mso tag to avoid deletion-->
        <!--[if !mso]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if mso]>
            <style>
                * { font-family: Arial, sans-serif !important; }
            </style>
        <![endif]-->

        <!-- OG Tags for Social Media Snippets -->
        <meta property="og:title" content="Title for our email in Social Media" />
        <meta property="og:description" content="Description for our email in Social Media" />
        <meta property="og:image" content="Link to preview image for our email in Social Media" />

        <title>Basic EMAIL template</title>

        <!-- Link to Custom Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet">
        <!-- Link to CSS, it will be automatically converted to inline styles -->
        <link inline src="../../cache/styles.css" />
    </head>
    <body>
        <!-- Requirement: 80 characters max  -->
        <div class="previewText">
            Some preview text for email clients!
        </div>
        <table role="presentation" id="backgroundTable" class="document">
            <tr>
                <td>
                    <table class="w600" align="center">
                        <tbody>
                            <!-- Margin Before Content -->
                            <tr>
                                <td class="grey w600">
                                    <img class="image w600" src="assets/blank.gif" height="10" />
                                </td>
                            </tr>
                            <!-- Red line -->
                            <tr>
                                <td class="red w600">
                                    <img class="image w600" src="assets/blank.gif" height="10" />
                                </td>
                            </tr>
                            <!-- Inner Margin -->
                            <tr>
                                <td class="white w600">
                                    <img class="image w600" src="assets/blank.gif" height="20" />
                                </td>
                            </tr>
                            <!-- Content With Padding -->
                            <tr>
                                <td class="white" width="600" valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <!-- Left Padding -->
                                                <td class="white" width="20" valign="top">
                                                    <img class="image" src="assets/blank.gif" width="20" height="20" />
                                                </td>
                                                <!-- Body -->
                                                <td class="white" width="560" valign="top">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <!-- Date -->
                                                            <tr>
                                                                <td class="white" width="560" valign="top">
                                                                    <span style="font-size: 12px; font-weight: normal;
                                                                                color: #666666;">
                                                                        25th of September, 2018 in <time>12:30 PM</time>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <!-- Extra Small Margin -->
                                                            <tr>
                                                                <td class="white" width="560" valign="top">
                                                                    <img class="image" src="assets/blank.gif"
                                                                         width="560" height="5" />
                                                                </td>
                                                            </tr>
                                                            <!-- Headline -->
                                                            <tr>
                                                                <td class="white" width="560" valign="top">
                                                                    <h1>
                                                                        Email Base Template
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <!-- Margin -->
                                                            <tr>
                                                                <td class="white" width="560" valign="top">
                                                                    <img class="image" src="assets/blank.gif"
                                                                         width="560" height="20" />
                                                                </td>
                                                            </tr>
                                                            <!-- Text -->
                                                            <tr>
                                                                <td class="white" width="560" valign="top">
                                                                    <span style="font-size: 15px; font-weight: normal;
                                                                            color: #111111;">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                        Praesent ante tellus, iaculis in dignissim sed, cursus ut mauris. Interdum et malesuada fames ac ante ipsum primis in
                                                                        faucibus. Suspendisse nulla arcu, facilisis ac mauris nec, varius varius orci. In dignissim nisl in dolor efficitur,
                                                                        quis feugiat turpis porta. Vestibulum maximus lacus sit amet tincidunt maximus. Fusce vel dapibus quam.
                                                                        Ut ultricies ex sed rutrum volutpat. Fusce
                                                                        laoreet posuere interdum. Etiam ac justo nec
                                                                        elit gravida suscipit nec quis ipsum.
                                                                        <br />
                                                                        <br />
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel augue non nisl malesuada mattis aliquam congue ligula.
                                                                        Nunc eu augue sollicitudin, ultricies tellus vitae, sodales tellus. Duis a quam a dolor rutrum consequat.
                                                                        Praesent vehicula massa sed mi auctor consectetur. Sed in arcu ligula. Nulla libero orci,
                                                                        eleifend dignissim varius sit amet, laoreet eget nisi. Pellentesque quis nisi in lacus euismod accumsan ut id augue.
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <!-- Margin -->
                                                            <tr>
                                                                <td class="white" width="560" valign="top">
                                                                    <img class="image" src="assets/blank.gif"
                                                                         width="560" height="20" />
                                                                </td>
                                                            </tr>
                                                            <!-- Row of Images #1 -->
                                                            <tr>
                                                                <td class="white" width="560" valign="top">
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <!-- Image 1 -->
                                                                                <td class="white" width="275" valign="top">
                                                                                    <img class="image"
                                                                                         src="https://via.placeholder.com/550x275.jpg?text=Random+image" width="275"
                                                                                         />
                                                                                </td>
                                                                                <!-- Padding Between -->
                                                                                <td class="white" width="10" valign="top">
                                                                                    <img class="image"
                                                                                         src="assets/blank.gif"
                                                                                         width="10"
                                                                                         height="10" />
                                                                                </td>
                                                                                <!-- Image 2 -->
                                                                                <td class="white" width="275" valign="top">
                                                                                    <img class="image"
                                                                                         src="https://via.placeholder.com/550x275.jpg?text=Random+image" width="275"
                                                                                    />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Margin -->
                                                            <tr>
                                                                <td class="white" width="560" valign="top">
                                                                    <img class="image" src="assets/blank.gif"
                                                                         width="560" height="10" />
                                                                </td>
                                                            </tr>
                                                            <!-- Row of Images #2 -->
                                                            <tr>
                                                                <td class="white" width="560" valign="top">
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <!-- Image 1 -->
                                                                                <td class="white" width="180" valign="top">
                                                                                    <img class="image"
                                                                                         src="https://via.placeholder.com/360x180.jpg?text=Random+image" width="180"
                                                                                    />
                                                                                </td>
                                                                                <!-- Padding Between -->
                                                                                <td class="white" width="10" valign="top">
                                                                                    <img class="image"
                                                                                         src="assets/blank.gif" width="10"
                                                                                         height="10" />
                                                                                </td>
                                                                                <!-- Image 2 -->
                                                                                <td class="white" width="180" valign="top">
                                                                                    <img class="image"
                                                                                         src="https://via.placeholder.com/360x180.jpg?text=Random+image" width="180"
                                                                                    />
                                                                                </td>
                                                                                <!-- Padding Between -->
                                                                                <td class="white" width="10" valign="top">
                                                                                    <img class="image"
                                                                                         src="assets/blank.gif" width="10"
                                                                                         height="10" />
                                                                                </td>
                                                                                <!-- Image 3 -->
                                                                                <td class="white" width="180" valign="top">
                                                                                    <img class="image"
                                                                                         src="https://via.placeholder.com/360x180.jpg?text=Random+image" width="180"
                                                                                    />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Margin -->
                                                            <tr>
                                                                <td class="white" width="560" valign="top">
                                                                    <img class="image" src="assets/blank.gif"
                                                                         width="560" height="20" />
                                                                </td>
                                                            </tr>
                                                            <!-- Footer -->
                                                            <tr>
                                                                <td class="white" width="560" valign="top">
                                                                    <span style="font-size: 12px; font-weight: normal; font-style: italic;
                                                                            color: #666666;">
                                                                        With Warm Regards,<br />
                                                                        Alexander Khoroshilov<br />
                                                                        <a class="mobile_link"
                                                                           href="tel:+11235557777">(123) 555-7777</a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <!--TODO: Replace address to the same row with sign in to second column-->
                                                            <!-- Small Margin -->
                                                            <tr>
                                                                <td class="white" width="560" valign="top">
                                                                    <img class="image" src="assets/blank.gif"
                                                                         width="560" height="10" />
                                                                </td>
                                                            </tr>
                                                            <!-- Address -->
                                                            <tr>
                                                                <td class="white" width="560" valign="top">
                                                                    <address>
                                                                        <span style="font-size: 12px; font-weight: normal; font-style: italic;
                                                                            color: #666666;">
                                                                            Space Needle<br>
                                                                            400 Broad St,<br>
                                                                            Seattle, WA 98109<br>
                                                                            <a class="mobile_link" href="https://goo.gl/maps/8wnXcRh9WBw"
                                                                            target="_blank" title="Google Maps">
                                                                                View on Map
                                                                            </a>
                                                                        </span>
                                                                    </address>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <!-- Right Padding -->
                                                <td class="white" width="20" valign="top">
                                                    <img class="image" src="assets/blank.gif" width="20"
                                                         height="20" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Inner Margin -->
                            <tr>
                                <td class="white" width="600" valign="top">
                                    <img class="image" src="assets/blank.gif" width="600" height="20" />
                                </td>
                            </tr>
                            <!-- Red line -->
                            <tr>
                                <td class="red" width="600" valign="top">
                                    <img class="image" src="assets/blank.gif" width="600" height="10" />
                                </td>
                            </tr>
                            <!-- Margin After Content -->
                            <tr>
                                <td class="grey" width="600" valign="top">
                                    <img class="image" src="assets/blank.gif" width="600" height="10" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>